{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Sin tests en la raiz del repo\""
  },
  "private": true,
  "dependencies": {
    "@supabase/mcp-server-supabase": "^0.8.1"
  }
}
